[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:txmoney/__init__.py]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
# addopts = --traceconfig --showlocals --verbose --cov-config .coveragerc --cov-report term --cov-report xml  --cov-report html --cov txmoney
norecursedirs = .*

[wheel]
universal = 1
